<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ta8-qC-jGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Category Selection View Controller-->
        <scene sceneID="fnh-n7-iZ9">
            <objects>
                <viewController id="iMt-Qa-8Ki" customClass="CategorySelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJE-DY-891">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="wUB-tH-4J7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="39D-9k-h5U">
                                <rect key="frame" x="207" y="121" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Characters" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transitionToDifficultySelection:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="cm9-Nm-yZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dwF-Rg-haZ">
                                <rect key="frame" x="207" y="169" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Magic" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transitionToDifficultySelection:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="6Al-tK-Hrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qAK-jv-2y1">
                                <rect key="frame" x="207" y="217" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="16"/>
                                <state key="normal" title="Wizarding World" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transitionToDifficultySelection:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="eP3-WD-8gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GhW-Gr-asZ">
                                <rect key="frame" x="20" y="271" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="Back" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="0de-Zh-cpS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2Q-99-OMO">
                                <rect key="frame" x="45" y="35" width="478" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="charactersButton" destination="39D-9k-h5U" id="g49-bV-GVp"/>
                        <outlet property="imageView" destination="wUB-tH-4J7" id="J42-tt-isB"/>
                        <outlet property="spellsButton" destination="dwF-Rg-haZ" id="WZb-zZ-WWe"/>
                        <outlet property="titleLabel" destination="N2Q-99-OMO" id="uMq-P7-10B"/>
                        <outlet property="wizardingWorldButton" destination="qAK-jv-2y1" id="MHY-Qo-iEy"/>
                        <segue destination="0N3-rc-2Ep" kind="modal" identifier="difficultySelectionSegue" modalTransitionStyle="flipHorizontal" id="bOU-NZ-5tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02I-JA-8BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-413"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="Bww-Z5-FfG">
            <objects>
                <viewController id="Glc-7f-ZPx" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiY-sw-pgS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="dQw-2D-ya0">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcY-bw-BBy">
                                <rect key="frame" x="56" y="5" width="456" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e3U-YG-oir">
                                <rect key="frame" x="20" y="271" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="Main Menu" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bgq-4T-uYQ" kind="unwind" unwindAction="unwindToMainMenu:" id="mZP-co-F7m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" id="seD-Pj-SU8">
                                <rect key="frame" x="132" y="159" width="305" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0092275191329999999" green="0.0092275191329999999" blue="0.0092275191329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" rowHeight="25" id="MFw-NI-GZG" customClass="HighScoreCell">
                                        <rect key="frame" x="0.0" y="22" width="305" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFw-NI-GZG" id="YTe-Of-uq7">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUv-Rr-RQ3">
                                                    <rect key="frame" x="40" y="2" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9e-dP-tzV">
                                                    <rect key="frame" x="8" y="2" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3h-l1-HAr">
                                                    <rect key="frame" x="209" y="2" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="sUv-Rr-RQ3" id="XsR-co-iuB"/>
                                            <outlet property="rankLabel" destination="m9e-dP-tzV" id="cDe-7f-CBt"/>
                                            <outlet property="scoreLabel" destination="B3h-l1-HAr" id="X9h-kq-j6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Glc-7f-ZPx" id="30X-3d-FpV"/>
                                    <outlet property="delegate" destination="Glc-7f-ZPx" id="WoW-Sf-2mJ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="a6N-HJ-eax" customClass="URBSegmentedControl">
                                <rect key="frame" x="135" y="56" width="299" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <segments>
                                    <segment title="Characters"/>
                                    <segment title="Wizarding World"/>
                                    <segment title="Magic"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="updateHighScoresTable:" destination="Glc-7f-ZPx" eventType="valueChanged" id="hET-zJ-LjF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="R4n-Qt-9sR" customClass="URBSegmentedControl">
                                <rect key="frame" x="135" y="104" width="299" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateHighScoresTable:" destination="Glc-7f-ZPx" eventType="valueChanged" id="MWi-La-IAL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="categorySegControl" destination="a6N-HJ-eax" id="7qQ-ck-MBy"/>
                        <outlet property="difficultySegControl" destination="R4n-Qt-9sR" id="dhj-8p-yNQ"/>
                        <outlet property="highScoresTable" destination="seD-Pj-SU8" id="79f-Ac-WID"/>
                        <outlet property="imageView" destination="dQw-2D-ya0" id="xSd-QV-YbT"/>
                        <outlet property="titleLabel" destination="lcY-bw-BBy" id="YJY-YC-M59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp6-nF-bY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bgq-4T-uYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1079" y="69"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0cp-bg-8lq">
            <objects>
                <viewController id="Nrg-ZI-Oma" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mee-uj-E1J">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="tn5-Jc-XSv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="JR1-cH-Ush">
                                <rect key="frame" x="436" y="198" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showAnswersValueChanged:" destination="Nrg-ZI-Oma" eventType="valueChanged" id="XaV-YL-dhS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KMA-Kq-UEF">
                                <rect key="frame" x="20" y="271" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="Main Menu" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="KKN-il-ysl"/>
                                    <segue destination="ddA-FA-EKn" kind="unwind" unwindAction="unwindToMainMenu:" id="z79-ra-dLy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVd-gl-k5B">
                                <rect key="frame" x="45" y="27" width="478" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock All Difficulties:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqg-cl-16p">
                                <rect key="frame" x="44" y="143" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Reveal Correct Answers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emc-qN-Sdl">
                                <rect key="frame" x="11" y="192" width="335" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="Grk-uw-6TH">
                                <rect key="frame" x="436" y="146" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="unlockQuestionsSegValueChanged:" destination="Nrg-ZI-Oma" eventType="valueChanged" id="ysh-pu-Yhk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="tn5-Jc-XSv" id="1cu-df-nSe"/>
                        <outlet property="showAnswersSegControl" destination="JR1-cH-Ush" id="Fam-wc-Tyd"/>
                        <outlet property="titleLabel" destination="bVd-gl-k5B" id="O7M-kt-SCP"/>
                        <outlet property="unlockQuestionsSegControl" destination="Grk-uw-6TH" id="bMX-fM-M79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snB-0W-wKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddA-FA-EKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="533" y="591"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Exi-YJ-fyK">
            <objects>
                <viewController id="7sF-zU-f8a" customClass="QuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="218-T8-yji">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="ERO-5v-7Rm">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SXo-NC-TNQ">
                                <rect key="frame" x="349" y="179" width="181" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="buttonBackground_large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="Q5n-00-lj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Mb-C6-E7g">
                                <rect key="frame" x="38" y="179" width="181" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="buttonBackground_large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="vw3-IX-I8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3h-7A-0Y2">
                                <rect key="frame" x="349" y="99" width="181" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="buttonBackground_large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="ICC-hy-wLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zIm-r8-r3x">
                                <rect key="frame" x="20" y="271" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="Give Up" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveUpOnGame:" destination="7sF-zU-f8a" eventType="touchUpInside" id="EfE-0t-hmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aIs-fx-Ex9">
                                <rect key="frame" x="38" y="99" width="181" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="buttonBackground_large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="ZEa-Mr-Bn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rp-tP-AQ5">
                                <rect key="frame" x="82" y="20" width="405" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrr-zV-xkR">
                                <rect key="frame" x="461" y="253" width="87" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oz3-G7-WPO">
                                <rect key="frame" x="258" y="146" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="33"/>
                                <color key="textColor" red="0.18598528152683061" green="0.27182283164789328" blue="0.68241788903061229" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerFourButton" destination="SXo-NC-TNQ" id="4bd-bE-9qf"/>
                        <outlet property="answerOneButton" destination="aIs-fx-Ex9" id="qmI-VF-zjw"/>
                        <outlet property="answerThreeButton" destination="2Mb-C6-E7g" id="Tg3-yn-Py2"/>
                        <outlet property="answerTwoButton" destination="S3h-7A-0Y2" id="qSo-Wz-MY7"/>
                        <outlet property="imageView" destination="ERO-5v-7Rm" id="V0o-Z4-vsj"/>
                        <outlet property="questionLabel" destination="9rp-tP-AQ5" id="6hR-iX-KCF"/>
                        <outlet property="questionNumberLabel" destination="Jrr-zV-xkR" id="rUt-um-dEF"/>
                        <outlet property="timerLabel" destination="Oz3-G7-WPO" id="CgB-sE-3Zh"/>
                        <segue destination="CnD-nx-bkQ" kind="modal" identifier="correctAnswerSegue" modalTransitionStyle="coverVertical" id="sTf-Mg-I9j"/>
                        <segue destination="mc8-uM-Y14" kind="modal" identifier="incorrectAnswerSegue" modalTransitionStyle="coverVertical" id="Eif-Il-aID"/>
                        <segue destination="Og2-65-0n2" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="9lK-Gn-anI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klh-p0-qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Og2-65-0n2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1317"/>
        </scene>
        <!--Correct Answer View Controller-->
        <scene sceneID="LZm-gx-88g">
            <objects>
                <viewController id="CnD-nx-bkQ" customClass="CorrectAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFH-cP-StL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="YR4-zW-bax">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mFy-Aw-wXH">
                                <rect key="frame" x="207" y="232" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Next Question" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="CnD-nx-bkQ" eventType="touchUpInside" id="1xO-7J-SOV"/>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="iml-tt-Fok"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kf9-iQ-pWd">
                                <rect key="frame" x="97" y="61" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.25241981458625223" green="0.44781422026064466" blue="0.45581552933673475" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="kf9-iQ-pWd" id="jhR-sg-Ee1"/>
                        <outlet property="imageView" destination="YR4-zW-bax" id="qtb-6E-iay"/>
                        <outlet property="nextViewButton" destination="mFy-Aw-wXH" id="lQH-hX-NWx"/>
                        <segue destination="Ops-ia-d0T" kind="modal" identifier="gameCompleteSegue" modalTransitionStyle="flipHorizontal" id="7zb-oo-CLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxZ-J5-UyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-1628"/>
        </scene>
        <!--Game Complete View Controller-->
        <scene sceneID="SZB-wk-wX4">
            <objects>
                <viewController id="Ops-ia-d0T" customClass="GameCompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WQ-v1-Pxz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="0Aj-gC-BlJ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a2h-Cy-hIl">
                                <rect key="frame" x="348" y="240" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="15"/>
                                <state key="normal" title="Submit High Score" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="mc8-uM-Y14" eventType="touchUpInside" id="4Gg-vZ-RtY"/>
                                    <action selector="goToNextQuestion:" destination="CnD-nx-bkQ" eventType="touchUpInside" id="TeH-67-tRY"/>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="yY5-V0-DrU"/>
                                    <segue destination="V30-65-wuO" kind="modal" identifier="submitHighScoreSegue" modalTransitionStyle="flipHorizontal" id="klz-RK-0b1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored X/X!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ec-xy-SSM">
                                <rect key="frame" x="51" y="107" width="466" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T63-gL-2F1">
                                <rect key="frame" x="66" y="240" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Main Menu" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="mc8-uM-Y14" eventType="touchUpInside" id="Lzp-Sd-7m4"/>
                                    <action selector="goToNextQuestion:" destination="CnD-nx-bkQ" eventType="touchUpInside" id="yYx-uW-ebG"/>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="EaQ-wJ-Rwr"/>
                                    <segue destination="Hk3-rn-Wle" kind="unwind" unwindAction="unwindToMainMenu:" id="DqQ-Ff-KeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbY-LB-XXO">
                                <rect key="frame" x="72" y="20" width="425" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have unlocked the X difficulty in the X category!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTA-yS-kB6">
                                <rect key="frame" x="51" y="164" width="466" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="highScoreButton" destination="a2h-Cy-hIl" id="fSe-DP-uve"/>
                        <outlet property="imageView" destination="0Aj-gC-BlJ" id="bv3-gx-hgl"/>
                        <outlet property="mainMenuButton" destination="T63-gL-2F1" id="5wh-3S-OVw"/>
                        <outlet property="scoreLabel" destination="9ec-xy-SSM" id="Aaw-5N-hep"/>
                        <outlet property="titleLabel" destination="KbY-LB-XXO" id="13S-mT-sbb"/>
                        <outlet property="unlockedLabel" destination="yTA-yS-kB6" id="bt7-9h-i8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWi-qF-cHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hk3-rn-Wle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-1395"/>
        </scene>
        <!--Submit High Score View Controller-->
        <scene sceneID="1qn-fB-MRv">
            <objects>
                <viewController id="V30-65-wuO" customClass="SubmitHighScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVi-vn-WDx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="Rjk-Tm-RIf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" id="JnV-zi-DBx">
                                <rect key="frame" x="63" y="109" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V30-65-wuO" id="w5i-fP-Q2x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You scored XX% and made it to the high scores! Please enter your name below!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgm-Tq-Vm5">
                                <rect key="frame" x="112" y="33" width="345" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="caX-Qr-xsw">
                                <rect key="frame" x="427" y="109" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitHighScore:" destination="V30-65-wuO" eventType="touchUpInside" id="6rM-YC-yQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="congratsLabel" destination="mgm-Tq-Vm5" id="Y2y-yu-4dJ"/>
                        <outlet property="imageView" destination="Rjk-Tm-RIf" id="mZM-Fz-Fpc"/>
                        <outlet property="nameTextField" destination="JnV-zi-DBx" id="eJ8-0n-ih4"/>
                        <segue destination="gDn-js-UC2" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="Ths-W7-OIr"/>
                        <segue destination="Glc-7f-ZPx" kind="modal" identifier="showHighScores" id="dgP-W4-9DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Q-XL-WBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gDn-js-UC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-599"/>
        </scene>
        <!--Incorrect Answer View Controller-->
        <scene sceneID="eJ9-fn-hLc">
            <objects>
                <viewController id="mc8-uM-Y14" customClass="IncorrectAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP5-RB-cQZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="JqH-ay-tCp">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6rc-b3-czT">
                                <rect key="frame" x="207" y="254" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Next Question" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="mc8-uM-Y14" eventType="touchUpInside" id="LKd-vg-VGy"/>
                                    <action selector="goToNextQuestion:" destination="CnD-nx-bkQ" eventType="touchUpInside" id="sap-H7-oWs"/>
                                    <action selector="selectAnswer:" destination="7sF-zU-f8a" eventType="touchUpInside" id="tBL-Op-Yfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xM3-GN-jOR">
                                <rect key="frame" x="97" y="61" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.69595025510204089" green="0.0" blue="0.03771987283585343" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The correct answer was:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9w7-Xt-SRb">
                                <rect key="frame" x="115" y="146" width="339" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" id="gqI-gc-Bz4">
                                <rect key="frame" x="7" y="166" width="555" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oV2-an-eDI">
                                        <rect key="frame" x="20" y="9" width="515" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25241981460000001" green="0.44781422030000001" blue="0.45581552930000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.34999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="jrc-Ae-LhE">
                                <rect key="frame" x="96" y="181" width="373" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.71764705880000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Tap here to reveal correct answer!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.25241981460000001" green="0.44781422030000001" blue="0.45581552930000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.21176470588235294" green="0.71764705882352942" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCorrectAnswer:" destination="mc8-uM-Y14" eventType="touchUpInside" id="ybI-Xj-Ai8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="correctAnswerButton" destination="jrc-Ae-LhE" id="3ll-0i-Ors"/>
                        <outlet property="correctAnswerLabel" destination="oV2-an-eDI" id="wNE-47-YWi"/>
                        <outlet property="correctAnswerView" destination="gqI-gc-Bz4" id="Exo-OQ-Qlz"/>
                        <outlet property="imageView" destination="JqH-ay-tCp" id="7dM-Uf-cmn"/>
                        <outlet property="incorrectAnswerLabel" destination="xM3-GN-jOR" id="SfZ-57-yeG"/>
                        <outlet property="nextViewButton" destination="6rc-b3-czT" id="xVL-zA-2uu"/>
                        <segue destination="Ops-ia-d0T" kind="modal" identifier="gameCompleteSegue" modalTransitionStyle="flipHorizontal" id="x5f-Yv-3VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECy-lw-nga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-1103"/>
        </scene>
        <!--Number Of Questions View Controller-->
        <scene sceneID="WzK-HD-eqx">
            <objects>
                <viewController id="y74-bi-otQ" customClass="NumberOfQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPy-BX-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="WJ1-Ia-lyE">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="saK-Wk-lRl">
                                <rect key="frame" x="20" y="271" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="Back" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToCategorySelection:" destination="0N3-rc-2Ep" eventType="touchUpInside" id="9lm-xs-ZDs"/>
                                    <action selector="backToDifficultySelection:" destination="y74-bi-otQ" eventType="touchUpInside" id="pBh-OU-aDM"/>
                                    <action selector="backToMainMenu:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="3cD-AA-bJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pD5-MZ-Jb1">
                                <rect key="frame" x="389" y="191" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="All" backgroundImage="buttonBackground_tiny.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGameWithNumberOfQuestions:" destination="y74-bi-otQ" eventType="touchUpInside" id="cwA-B6-X1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zvp-Up-gea">
                                <rect key="frame" x="299" y="191" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="50" backgroundImage="buttonBackground_tiny.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGameWithNumberOfQuestions:" destination="y74-bi-otQ" eventType="touchUpInside" id="dQk-w9-RzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pwr-Z7-aXc">
                                <rect key="frame" x="208" y="191" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="25" backgroundImage="buttonBackground_tiny.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGameWithNumberOfQuestions:" destination="y74-bi-otQ" eventType="touchUpInside" id="pgn-TR-Eyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="deF-Dy-1Qq">
                                <rect key="frame" x="116" y="191" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="10" backgroundImage="buttonBackground_tiny.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGameWithNumberOfQuestions:" destination="y74-bi-otQ" eventType="touchUpInside" id="aMC-9F-r9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many questions would you like?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="52t-j7-1AR">
                                <rect key="frame" x="106" y="13" width="357" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="allButton" destination="pD5-MZ-Jb1" id="MdO-XJ-zyM"/>
                        <outlet property="fiftyButton" destination="zvp-Up-gea" id="eaR-wL-2sz"/>
                        <outlet property="imageView" destination="WJ1-Ia-lyE" id="q1z-gp-0OX"/>
                        <outlet property="tenButton" destination="deF-Dy-1Qq" id="22G-nT-cdJ"/>
                        <outlet property="titleLabel" destination="52t-j7-1AR" id="Sfj-dB-gP3"/>
                        <outlet property="twentyFiveButton" destination="pwr-Z7-aXc" id="XrS-ac-mu2"/>
                        <segue destination="7sF-zU-f8a" kind="modal" identifier="beginGameSegue" modalTransitionStyle="flipHorizontal" id="tzk-Hy-uDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMj-bt-LAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-1307"/>
        </scene>
        <!--Difficulty Selection View Controller-->
        <scene sceneID="R2e-6k-hDG">
            <objects>
                <viewController id="0N3-rc-2Ep" customClass="DifficultySelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX1-El-hmV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="orx-O9-u8R">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Qm-mc-eVM">
                                <rect key="frame" x="20" y="271" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="Back" backgroundImage="buttonBackground_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToCategorySelection:" destination="0N3-rc-2Ep" eventType="touchUpInside" id="TVH-Qd-FKf"/>
                                    <action selector="backToMainMenu:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="f9q-Ol-gaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2N6-g4-u8k">
                                <rect key="frame" x="207" y="118" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Easy" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="0N3-rc-2Ep" eventType="touchUpInside" id="KbI-NK-hzb"/>
                                    <action selector="transitionToDifficultySelection:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="7bf-rk-kh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zj0-CI-xPY">
                                <rect key="frame" x="207" y="166" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Medium" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="0N3-rc-2Ep" eventType="touchUpInside" id="Q9o-R7-8po"/>
                                    <action selector="transitionToDifficultySelection:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="lOl-AK-WU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NYj-RM-a7m">
                                <rect key="frame" x="207" y="214" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Hard" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="0N3-rc-2Ep" eventType="touchUpInside" id="VXh-Kd-gL4"/>
                                    <action selector="transitionToDifficultySelection:" destination="iMt-Qa-8Ki" eventType="touchUpInside" id="sbl-ri-fkj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgE-2x-ajn">
                                <rect key="frame" x="45" y="15" width="478" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete easier difficulties to unlock harder ones." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="gb1-TE-Afe">
                                <rect key="frame" x="398" y="148" width="150" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="easyButton" destination="2N6-g4-u8k" id="UKh-Bj-MTK"/>
                        <outlet property="hardButton" destination="NYj-RM-a7m" id="8Ys-NS-69a"/>
                        <outlet property="imageView" destination="orx-O9-u8R" id="PWz-qO-4gX"/>
                        <outlet property="instructionsLabel" destination="gb1-TE-Afe" id="8f0-Hj-9hp"/>
                        <outlet property="mediumButton" destination="zj0-CI-xPY" id="goZ-cQ-7mD"/>
                        <outlet property="titleLabel" destination="qgE-2x-ajn" id="5mW-ea-mFk"/>
                        <segue destination="y74-bi-otQ" kind="modal" identifier="numberOfQuestionsSegue" modalTransitionStyle="flipHorizontal" id="0nm-BJ-iP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsN-LX-Xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-877"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="SP0-q6-2uz">
            <objects>
                <viewController id="Ta8-qC-jGg" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBx-cI-SPq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" id="tdG-NH-f31">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4iv-vv-PcR">
                                <rect key="frame" x="207" y="131" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="New Game" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iMt-Qa-8Ki" kind="modal" modalTransitionStyle="flipHorizontal" id="HyH-4K-hbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h9r-UG-P3T">
                                <rect key="frame" x="207" y="179" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="High Scores" backgroundImage="buttonBackground_medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Glc-7f-ZPx" kind="modal" id="VFd-85-OHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The creators of this game claim no affiliation with J.K. Rowling, Bloomsbury Publishing, or Warner Bros in any way." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zx-AR-Thc">
                                <rect key="frame" x="97" y="249" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rr-Gt-6oS">
                                <rect key="frame" x="45" y="35" width="478" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="psQ-DS-mii">
                                <rect key="frame" x="500" y="269" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="SettingsTabIcon.png" backgroundImage="buttonBackground_tiny.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nrg-ZI-Oma" kind="modal" identifier="" id="ORN-Di-T1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="tdG-NH-f31" id="w06-QJ-Oww"/>
                        <outlet property="settingsButton" destination="psQ-DS-mii" id="Fdc-oM-AW3"/>
                        <outlet property="titleLabel" destination="7rr-Gt-6oS" id="w7r-qz-yse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il7-0R-sjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsTabIcon.png" width="30" height="30"/>
        <image name="buttonBackground_large.png" width="452" height="165"/>
        <image name="buttonBackground_medium.png" width="462" height="120"/>
        <image name="buttonBackground_small.png" width="291" height="87"/>
        <image name="buttonBackground_tiny.png" width="177" height="123"/>
        <image name="parchment.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="x5f-Yv-3VH"/>
        <segue reference="dgP-W4-9DQ"/>
    </inferredMetricsTieBreakers>
</document>